# TCC

./: .gitignore
TCC/BackEnd/TCC/: pom.xml
TCC/BackEnd/TCC/src/main/java/TCC/TCC/: TccApplication.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Controllers/: FuncionarioController.java  ItemController.java  MovimentacaoController.java  UsuarioController.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/DTOs/FuncionarioDTO/: CriarFuncionarioDTO.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/DTOs/ItemDTO/: ItemMovimentadoDTO.java  ItemQuantidadeDTO.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/DTOs/MovimentacaoDTO/: CriarMovimentacaoDTO.java  DetalhesMovimentacaoDTO.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/DTOs/UsuarioDTO/: AtualizarUsuarioDTO.java  LoginDTO.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Entities/: Funcionario.java  Item.java  Movimentacao.java  MovimentacaoItem.java  Usuario.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Exceptions/ItemsException/: ItemNaoEncontradoException.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Repository/: FuncionarioRepository.java  ItemRepository.java  MovimentacaoItemRepository.java  MovimentacaoRepository.java  UsuarioRepository.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Security/: SecurityConfig.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/Service/: FuncionarioService.java  ItemService.java  MovimentacaoService.java  UsuarioService.java
TCC/BackEnd/TCC/src/main/java/TCC/TCC/config/: SwaggerConfig.java  WebConfig.java
TCC/BackEnd/TCC/src/main/resources/: application-example.properties  application.properties
TCC/BackEnd/TCC/src/main/resources/db/: createUsers.sql
TCC/frontend/: package-lock.json  package.json
TCC/frontend/public/: index.html
TCC/frontend/src/: App.jsx  index.jsx
TCC/frontend/src/Components/Buttons/CloseBTN/: index.jsx
TCC/frontend/src/Components/Buttons/CreateBTN/: index.jsx
TCC/frontend/src/Components/Buttons/DeleteBTN/: index.jsx
TCC/frontend/src/Components/Buttons/ExcelBTN/: index.jsx
TCC/frontend/src/Components/Buttons/LogoutBTN/: index.jsx
TCC/frontend/src/Components/Buttons/SaveCancelBTN/: index.jsx
TCC/frontend/src/Components/Cards/CardCadastro/: index.jsx
TCC/frontend/src/Components/Cards/CardEsqueceuSenha/: index.jsx
TCC/frontend/src/Components/Cards/CardHistory/: index.jsx
TCC/frontend/src/Components/Cards/CardItem/: index.jsx
TCC/frontend/src/Components/Cards/CardItemCart/: index.jsx
TCC/frontend/src/Components/Cards/CardLogin/: index.jsx
TCC/frontend/src/Components/Cards/CardPerfil/: index.jsx
TCC/frontend/src/Components/Cards/CardStockEmployeeCart/: index.jsx
TCC/frontend/src/Components/Carting/ActionButtons/: index.jsx
TCC/frontend/src/Components/Carting/ActionModal/: index.jsx
TCC/frontend/src/Components/Carting/BTNExcludeCart/: index.jsx
TCC/frontend/src/Components/Carting/BackButton/: index.jsx
TCC/frontend/src/Components/Carting/CartItemList/: index.jsx
TCC/frontend/src/Components/Carting/ClearButton/: index.jsx
TCC/frontend/src/Components/Carting/FuncionarioSelect/: index.jsx
TCC/frontend/src/Components/Carting/ItemSearch/: index.jsx
TCC/frontend/src/Components/Carting/SummaryModal/: index.jsx
TCC/frontend/src/Components/GalleryItemSection/: index.jsx
TCC/frontend/src/Components/Headers/HeaderHistory/: index.jsx
TCC/frontend/src/Components/Loaders/SearchLoader/: index.jsx
TCC/frontend/src/Components/Modal/: index.jsx
TCC/frontend/src/Components/Modal/AddEmployee/: index.jsx
TCC/frontend/src/Components/Modal/AddItemToStock/: index.jsx
TCC/frontend/src/Components/Modal/AddToCartModal/: index.jsx
TCC/frontend/src/Components/Modal/ConfirmActionModal/: index.jsx
TCC/frontend/src/Components/Modal/EditImageProfileModal/: index.jsx
TCC/frontend/src/Components/Modal/SuccessActionModal/: index.jsx
TCC/frontend/src/Components/Navs/LandingNav/: index.jsx
TCC/frontend/src/Components/Navs/NavBar/: index.jsx
TCC/frontend/src/Components/Navs/Subnav/: index.jsx
TCC/frontend/src/Components/Searchs/Search/: index.jsx
TCC/frontend/src/Components/Searchs/Search2/: index.jsx
TCC/frontend/src/Components/ToolTipTab/: index.jsx
TCC/frontend/src/Context/Cart/: index.js
TCC/frontend/src/Hooks/Funcionarios/: useFuncionarios.js
TCC/frontend/src/Hooks/Movimentacao/: useMovimentacao.js
TCC/frontend/src/Hooks/Produtos/: useProdutos.js
TCC/frontend/src/Hooks/Usuario/: useCriarUsuario.js  useLoginUsuario.js  useRecuperarSenha.js  useUsuarios.js
TCC/frontend/src/Pages/Auth/: index.jsx
TCC/frontend/src/Pages/Cart/: index.jsx
TCC/frontend/src/Pages/Config/: index.jsx
TCC/frontend/src/Pages/Config/Employe/: index.jsx
TCC/frontend/src/Pages/Config/History/: index.jsx
TCC/frontend/src/Pages/Config/Profile/: index.jsx
TCC/frontend/src/Pages/Config/Stock/: index.jsx
TCC/frontend/src/Pages/Gallery/: index.jsx
TCC/frontend/src/Pages/Home/: index.jsx
TCC/frontend/src/Pages/Landing/: index.jsx
TCC/frontend/src/Pages/NotFound/: index.jsx
TCC/frontend/src/Pages/WorkingOn/: index.jsx
TCC/frontend/src/Routes/: index.jsx
TCC/frontend/src/Services/: api.js  funcionarioService.js  movimentacaoService.js  prudutoService.js  usuarioService.js
TCC/frontend/src/Styles/: ResetStyles.js
TCC/frontend/src/Utils/: verificandoImagem.js
TCC/frontend/src/Visual/: Carrinho.html  ConfigFuncionario.html  ConfigHistorico.html  ConfigMeuPerfil.html  Configs.html  GaleriaItens.html  TelaCadastro.html  TelaLogin.html
(+4 files in other folders)
